<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Nithin's Resume</title>
    <style>
        body {
            background-color: darkgrey;
            color: black;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            background-color: white; 
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: black;
            color: white;
        }

        hr {
            border: 1px solid black;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: black;
            color: white;
        }

        img {
            border: 5px solid black;
            border-radius: 50%;
        }

        address {
            font-style: normal;
        }

        .summary {
            font-weight: bold;
        }

        .skills th, .projects th, .references th {
            background-color: black;
            color: white;
        }

        .skills td, .projects td, .references td {
            background-color: #e6e6e6; 
        }

        .skills, .projects, .references {
            border-spacing: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <th colspan="3">S Nithin<br>
                <address>
                    RV University<br>
                    RV Vidyanikethan Post 8th Mile<br>
                    Mysore Rd, Rv Vidyaniketan, Mailasandra<br>
                    Bengaluru, Karnataka 560059<br>
                    Country: INDIA<br>
                </address>
                &#9993; <a href="mailto:snithin.btech23@rvu.edu.in">snithin.btech23@rvu.edu.in</a><br>
                &phone; <a href="tel:+917892357894">7892357894</a>
            </th>
            <th><img src="S.Nithin Photo .jpg" alt="S Nithin" width="200"></th>
        </tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <th class="summary">Summary</th>
        </tr>
        <tr>
            <td>Hi, I'm S Nithin, a student pursuing B Tech(Hons) at RV University. I enjoy playing football.</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <th>Education</th><th>Institution</th><th>Graduation</th>
        </tr>
        <tr>
            <td>10</td><td>Army Public School</td><td>2021</td>
        </tr>
        <tr>
            <td>12</td><td>Sri Chaitanya Techno School</td><td>2023</td>
        </tr>
        <tr>
            <td>BTech</td><td>RV University</td><td>2027</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <th>Work Experience</th>
        </tr>
        <tr>
            <td>Fresher</td>
        </tr>
    </table>
    <hr>
    <table border="1" class="skills">
        <tr>
            <th>Skills</th>
        </tr>
        <tr>
            <td> Python</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Basic C</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>Basic</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Intermediate</td>
        </tr>
    </table>
    <hr>
    <table border="1" class="projects">
        <tr>
            <th>Projects</th>
        </tr>
        <tr>
            <td>Cars Data Analysis</td>
        </tr>
    </table>
    <hr>
    <table border="1" class="references">
        <tr>
            <th>Languages Known</th>
        </tr>
        <tr>
            <td>English, Hindi</td>
        </tr>
    </table>
    <hr>
    <footer>
        Copyright &copy; www.snithinsportfolio.com | All rights reserved
    </footer>
</body>
</html>